<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Miguel Menendez Rodriguez">
    <title>Geolocalización</title>
    <link href="GeoLocalizacion.css" rel="stylesheet" />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css' rel='stylesheet' />
    <script src="GeoLocalizacion.js"></script>
</head>

<body>
    <h1>Uso de geolocalización para crear un mapa dinámico de Google maps</h1>
    <input type="button" value="Obtener mis datos de ubicación" onClick="g.getMap()" />
    <input type="button" value="Pantalla completa" onClick="g.toggleFullScreen()" />
    <section id="mapaDinamico">
        <h2>Representa la imagen de un mapa dinámico y la posición del usuario</h2>
    </section>
</body>

</html>