/*002*/
body > form {
    margin: 0.125em;
    padding: 1em;
    background-color: rgb(48, 48, 48);
    color: black;
    border-radius: 0.625em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0.5em;
    column-gap: 0.5em;
    height: 40em;
    max-width: 30em;
    min-width: 15em;
}

/*001*/
input {
    font-size: 1.563em;
    background-color: rgb(22, 219, 65);
    color: black;
}

/*001*/
body > form > textarea {
    text-align: right;
    margin-bottom: 1em;
    background-color: rgb(218, 213, 148);
    resize: none;
    min-height: 5em;
    max-height: 5em;
    max-width: 29em;
    min-width: 29em;
    grid-column-start: 1;
    grid-column-end: 5;
    color: black;
}

body > form > input:nth-child(5),
body > form > input:nth-child(9),
body > form > input:nth-child(13),
body > form > input:nth-child(17){
    background-color: rgb(224, 75, 75);
}

body > form > input:nth-child(4),
body > form > input:nth-child(2),
body > form > input:nth-child(3){
    background-color: gold;
}