<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Miguel Menéndez Rodríguez">
    <link rel="stylesheet" type="text/css" href="Ejercicio14.css" />
    <title>Ejercicio 14</title>
    <script src="Ejercicio14.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
</head>

<body>
    <h1>Ejercicio 14</h1>
    <input type="button" value="Obtener mis datos de ubicación" onClick="f.showPosition();" />
    <input type="button" value="Obtener antiguos datos de ubicación" onClick="f.showPreviousPosition();" />
    <label for="file">Seleccione un archivo GeoJSON: </label>
    <input type="file" id="file" onchange="f.initMap(this.files);">
    <section id = "map">
        <h2>Mapa</h2>
    </section>
</body>

</html>