<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Miguel Menendez Rodriguez">
    <title>Geolocalización</title>
    <link href="GeoLocalizacion.css" rel="stylesheet" />
    <script src="GeoLocalizacion.js"></script>
</head>

<body>
    <h1>Geolocalización</h1>
    <section>
        <h2>Mis datos de ubicación</h2>
        <input type="button" value="Obtener mis datos de ubicación" onClick="g.show();" />
    </section>
</body>

</html>