<!DOCTYPE HTML>
<html lang="es">

<head>
	<!-- Datos que describen el documento -->
	<meta charset="UTF-8" />
	<title>Contribuciones - Rasmus Lerdorf</title>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<meta name="author" content="Miguel Menéndez Rodríguez" />
	<meta name="keywords" content="rasmus, php, lerdorf, mysql" />
	<meta name="description" content="Rasmus Lerdorf es el creador del lenguaje de programación PHP" />
	<meta name ="viewport" content ="width=device-width, initial scale=1.0" />
</head>

<body>
	<!-- Datos con el contenidos que aparece en el navegador -->
	<header>
		<h1>Contribuciones</h1>
	</header>
	<main>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="php.html">PHP</a>
			Contribuciones
			<a href="opiniones.html">Opiniones</a>
		</nav>
		<section>
			<h2>Aportes de Rasmus Lerdorf</h2>
			Aparte de sus contribuciones en el lenguaje PHP, Rasmus Lerdorf ha realizado diversos aportes al mundo de la
		informática y la programación.
		<ul>
			<li>Etiqueta LIMIT: contribuyó al Servidor Apache HTTP y agregó la etiqueta LIMIT al mSQLDBMS.</li>
			<li>Linuxcare Inc.: se trasladó a San Francisco, Estados Unidos, para ingresar como investigador.</li>
			<li>Yahoo: después de pasar por IBM, en septiembre de 2002, entra en Yahoo como ingeniero de arquitectura e
				infraestructura, donde permaneció hasta 2009.</li>
			<li>Jelastic: asesor principal de nuevas tecnologías desde 2013</li>
		</ul>
		<video src="multimedia/rasmus.mp4" controls></video>
		</section>
	</main>
	<footer>
		<address>
			<p>Autor: Miguel Menéndez Rodríguez</p>
			<p><a href="mailto:uo269871@uniovi.es">uo269871@uniovi.es</a></p>
		</address>
	</footer>
</body>

</html>