<!DOCTYPE HTML>
<html lang="es">

<head>
	<!-- Datos que describen el documento -->
	<meta charset="UTF-8" />
	<title>Rasmus Lerdorf</title>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<meta name="author" content="Miguel Menéndez Rodríguez" />
	<meta name="keywords" content="rasmus, php, lerdorf, mysql" />
	<meta name="description" content="Rasmus Lerdorf es el creador del lenguaje de programación PHP" />
	<meta name ="viewport" content ="width=device-width, initial scale=1.0" />
</head>

<body>
	<!-- Datos con el contenidos que aparece en el navegador -->
	<header>
		<h1>Rasmus Lerdorf</h1>
	</header>
	<main>
		<nav>
			Inicio
			<a href="php.html">PHP</a>
			<a href="contribuciones.html">Contribuciones</a>
			<a href="opiniones.html">Opiniones</a>
		</nav>
		<section>
			<h2>Biografía</h2>
			<p>Rasmus Lerdorf nació el 22 de noviembre de 1968 en Qeqertarsuaq, Groenlandia. Es un programador informático que
				creó la primera versión del lenguaje de programación PHP.</p>
			<img src="multimedia/rasmus.jpg" alt="Rasmus Lerdorf"/>
			<h3>Vida</h3>
			<p>Nació en Groenlandia y vivió en Dinamarca gran parte de su niñez. Después de ello, se mudó con su familia a
				Canadá, donde se graduó en 1993 como Ingeniero en Diseño de Sistemas Informáticos en la Universidad de Waterloo.
				Lerdorf y su esposa Christine se mudaron de Toronto a San Francisco, Estados Unidos, donde Rasmus se unió a
				Linuxcare Inc. como investigador. Tras un breve paso por IBM, fue contratado desde septiembre de 2002 hasta
				noviembre de 2009 por Yahoo como ingeniero de arquitectura e infraestructura.</p>
			<p>En 1994, Lerdorf quería saber cuántas personas estaban leyendo el currículum vítae en su página web y para ello
				creó un CGI en Perl que mostraba el resultado estadístico en la propia página. Lerdorf llamó a ese script PHP,
				acrónimo de Personal Home Page. Inmediatamente comenzó a recibir pedidos de muchas personas para obtener el
				pequeño programa y lo compartió con ellas. Creó una lista de correo para intercambiar opiniones, sugerencias y
				correcciones y como resultado de todo esto accedió a un puesto en la Universidad de Toronto para crear un
				sistema administrado por web para que los estudiantes se pudiesen conectar a Internet mediante acceso por
				marcación telefónica, con control de cuentas de acceso en base horaria y reflejando todos los datos en tiempo
				real sobre una base de datos.</p>
			<p>Como no existía una herramienta de interfaz con las bases de datos, creó un conjunto de etiquetas adicionales
				para insertar dentro de los códigos HTML de las propias páginas, reemplazando los CGI en Perl. Cuando el
				producto estuvo maduro, si bien Lerdorf había creado la interfaz con la base de datos MySQL, otros programadores
				crearon conectividad con Oracle y Sybase.</p>
			<p>Así cristalizó la idea de lanzar el PHP como una herramienta de software libre lo que llevó a que, con el aporte
				de la comunidad mundial, sea una herramienta de suma utilidad. Como el propio Lerdorf indica: "Yo solo puedo
				ayudarme a mí. Si todo el mundo usa el código que he escrito, con seguridad obtendré algo de él".</p>
		</section>
	</main>
	
	<footer>
		<address>
			<p>Autor: Miguel Menéndez Rodríguez</p>
			<p><a href="mailto:uo269871@uniovi.es">uo269871@uniovi.es</a></p>
		</address>
	</footer>
</body>

</html>