<!DOCTYPE HTML>
<html lang="es">

<head>
	<!-- Datos que describen el documento -->
	<meta charset="UTF-8" />
	<title>Opiniones - Rasmus Lerdorf</title>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<meta name="author" content="Miguel Menéndez Rodríguez" />
	<meta name="keywords" content="rasmus, php, lerdorf, mysql" />
	<meta name="description" content="Rasmus Lerdorf es el creador del lenguaje de programación PHP" />
	<meta name ="viewport" content ="width=device-width, initial scale=1.0" />
</head>

<body>
	<!-- Datos con el contenidos que aparece en el navegador -->
	<header>
		<h1>Opiniones</h1>
	</header>
	<main>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="php.html">PHP</a>
			<a href="contribuciones.html">Contribuciones</a>
			Opiniones
		</nav>
		<section>
			<h2>Formulario</h2>
			<form>
				<label for="nombre">Nombre: </label>
				<br>
				<input id="nombre" type="text">
				<br>
				<label for="edad">Edad: </label>
				<br>
				<input id="edad" type="number">
				<br>
				<label for="nac">Fecha de nacimiento: </label>
                <br>
                <input id="nac" type="date" required>
                <br>
				<label for="telefono">Telefono: </label>
				<br>
				<input id="telefono" type="tel" pattern="[0-9]{9}" placeholder="666777888">
				<br>
				<label for="opinion">Escriba su comentario: </label>
                <br>
                <textarea id="opinion" name="opinion" placeholder="Comentario del usuario" required></textarea>
                <br>
				<input id="enviar" type="submit" value="Enviar">
				<br>
			</form>
		</section>
	</main>
	
	<footer>
		<address>
			<p>Autor: Miguel Menéndez Rodríguez</p>
			<p><a href="mailto:uo269871@uniovi.es">uo269871@uniovi.es</a></p>
		</address>
	</footer>
</body>

</html>