<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Miguel Menéndez Rodríguez">
    <link rel="stylesheet" type="text/css" href="MapaKML.css" />
    <title>Ejercicio KML</title>
    <script src="MapaKML.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
</head>

<body onload="k.initMap()">
    <h1>Ejercicio KML</h1>
    <section id="map"><h2>Mapa dinamico del KML</h2></section>
</body>

</html>