<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Miguel Menéndez Rodríguez">
    <title>Calculadora RPN</title>
    <link rel="stylesheet" type="text/css" href="CalculadoraRPN.css">
</head>

<body>
    <script src="CalculadoraRPN.js"></script>
    <h1>Calculadora RPN</h1>
    <form action="" method="get">
        <textarea id="pila" title="pila" disabled></textarea>
        <textarea id="pantalla" title="pantalla" disabled></textarea>

        <input type="button" value="asin" onclick="c.asin()" />
        <input type="button" value="acos" onclick="c.acos()" />
        <input type="button" value="atan" onclick="c.atan()" />
        <input type="button" value="v" onclick="c.raiz()" />

        <input type="button" value="sin" onclick="c.sin()" />
        <input type="button" value="cos" onclick="c.cos()" />
        <input type="button" value="tan" onclick="c.tan()" />
        <input type="button" value="x2" onclick="c.pow()" />

        <input type="button" value="7" onclick="c.digitos('7')" />
        <input type="button" value="8" onclick="c.digitos('8')" />
        <input type="button" value="9" onclick="c.digitos('9')" />
        <input type="button" value="/" onclick="c.div()" />

        <input type="button" value="4" onclick="c.digitos('4')" />
        <input type="button" value="5" onclick="c.digitos('5')" />
        <input type="button" value="6" onclick="c.digitos('6')" />
        <input type="button" value="*" onclick="c.mult()" />

        <input type="button" value="1" onclick="c.digitos('1')" />
        <input type="button" value="2" onclick="c.digitos('2')" />
        <input type="button" value="3" onclick="c.digitos('3')" />
        <input type="button" value="-" onclick="c.resta()" />

        <input type="button" value="0" onclick="c.digitos('0')" />
        <input type="button" value="." onclick="c.punto()" />
        <input type="submit" value="Intro" onclick="c.enter()" />
        <input type="button" value="+" onclick="c.suma()" />        
    </form>
</body>

</html>