<!DOCTYPE HTML>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Miguel Menéndez Rodríguez">
    <title>JQuery</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio7.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio7.js"></script>
</head>

<body>
    <header>
        <h1>PHP</h1>
    </header>
    <h2>Inicios</h2>
			<p>PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​ Fue creado	inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad, la implementación de referencia de PHP es producida por The PHP Group. PHP originalmente significaba Personal Home Page, pero ahora significa el inicialismo recursivo PHP: Hypertext Preprocessor.</p>
		<h3>Descripción</h3>
			<p>El código PHP suele ser procesado en un servidor web por un intérprete PHP implementado como un módulo, un daemon o como un ejecutable de interfaz de entrada común (CGI). En un servidor web, el resultado del código PHP interpretado y ejecutado —que puede ser cualquier tipo de datos, como el HTML generado o datos de imágenes binarias— formaría la totalidad o parte de una respuesta HTTP. Existen diversos sistemas de plantillas, sistemas de gestión de contenidos y frameworks que pueden emplearse para organizar o facilitar la generación de esa respuesta. Por otra parte, PHP puede utilizarse para muchas tareas de programación fuera del contexto de la web, como aplicaciones gráficas autónomas​ y el control de drones. También se puede interpretar y ejecutar un código PHP cualquiera a través de una interfaz de línea de comandos (CLI).</p>
		<h3>Versiones</h3>
		<!-- Versiones de PHP -->
		<table>
			<thead>
				<tr>
					<th>Versiones</th>
					<th>Fecha de lanzamiento</th>
					<th>Fin de soporte</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.0</td>
					<td>08-06-1995</td>
					<td>---</td>
				</tr>
				<tr>
					<td>2.0</td>
					<td>01-11-1997</td>
					<td>---</td>
				</tr>
				<tr>
					<td>3.0</td>
					<td>06-06-1998</td>
					<td>20-10-2000</td>
				</tr>
				<tr>
					<td>4.0</td>
					<td>22-05-2000</td>
					<td>23-01-2001</td>
				</tr>
				<tr>
					<td>5.0</td>
					<td>13-07-2004</td>
					<td>05-09-2005</td>
				</tr>
				<tr>
					<td>6.0</td>
					<td>---</td>
					<td>---</td>
				</tr>
				<tr>
					<td>7.0</td>
					<td>03-11-2015</td>
					<td>03-12-2018</td>
				</tr>
				<tr>
					<td>8.0</td>
					<td>26-11-2020</td>
					<td>26-11-2023</td>
				</tr>
			</tbody>
	    </table>
    <div>
        <input type="button" Value="Ocultar" onclick="ejercicio7.hide()" />
        <input type="button" Value="Mostrar" onclick="ejercicio7.show()" />
        <input type="button" Value="Modificar" onclick="ejercicio7.change()" />
        <input type="button" Value="Añadir" onclick="ejercicio7.add()" />
        <input type="button" Value="Eliminar" onclick="ejercicio7.remove()" />
        <input type="button" Value="Recorrer" onclick="ejercicio7.run()" />
        <input type="button" Value="Sumar" onclick="ejercicio7.sum()" />
    </div>
</body>

</html>