<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Asignatura</title>
        <link rel="stylesheet" type="text/css" href="Ejercicio1.css" />
        <script src="Cabecera.js"></script>
    </head>
    <body>
    <!---Información de asignatura. Versión 1.0. 04/11/2017. Juan Manuel Cueva Lovelle. Universidad de Oviedo 
    // Version 1.1 23/10/2021 -->
        <script src="Titulo1.js"></script>
        <script src="Titulo2.js"></script>
        <script src="Titulo3.js"></script>
        <script src="Titulo4.js"></script>
        <script src="Parrafos.js"></script>
    </body>
</html>